# AWS-Lambda-csv-rds

csvlambda/: pom.xml
csvlambda/src/main/java/csvlambda/: CsvAWSReader.java
